{
  "include": [
    "src/*"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "allowJs": true,
    "moduleResolution": "node",
    "outDir": "./static/",
    "noImplicitAny": true,
    "downlevelIteration": true,
    "typeRoots": [ "./src/@types", "./node_modules/@types"]
  }
}
